spring.application.name=gov_data
server.port=8081
server.servlet.context-path=/
server.compression.enabled=true
#日志环境
#logging.config=classpath:logback-${spring.profiles.active}.xml
## 格式化时间
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.116.128:7786/filedb1?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootdlk54
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
# mybatis-plus配置
mybatis-plus.type-aliases-package=com.fileinfo.entity
mybatis-plus.mapper-locations=classpath*:com/fileinfo/mapper/*.xml
#使用数据库主键生成策略
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.default-executor-type=reuse
#集成thymleaf
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#文件上传如果不指定这个目录，则tomcat会建立一个临时文件夹，会有问题
server.tomcat.basedir=${java.io.tmpdir}
